# graph-importer

./: CHANGELOG.md  nbactions.xml  pom.xml
src/main/java/cz/agents/gtdgraphimporter/: GTDGraphBuilder.java  GraphBuilder.java  GraphCreator.java  GraphSimplifier.java  Importer.java  Main.java  NodeFactory.java  OsmElementConsumer.java  OsmGraphBuilder.java  OsmGraphParser.java  SpeedExtractor.java  StronglyConnectedComponentsFinder.java  TransportMode.java
src/main/java/cz/agents/gtdgraphimporter/gtfs/: AbstractGTFSDataHandler.java  BikeBoarding.java  GTFSDataHandler.java  GTFSDataLoader.java  GTFSDatabaseLoader.java  GTFSGraphBuilder.java  GTFSImporter.java  package-info.java
src/main/java/cz/agents/gtdgraphimporter/gtfs/exceptions/: GtfsException.java  GtfsIOException.java  GtfsParseException.java  GtfsSQLException.java  package-info.java
src/main/java/cz/agents/gtdgraphimporter/gtfs/impl/: GTFSDatabaseLoaderPermissiveImpl.java  GTFSDatabaseLoaderStrictImpl.java  package-info.java
src/main/java/cz/agents/gtdgraphimporter/kd/: GPSLocationKDTreeResolver.java  KDTree.java  KDTreeResolver.java  NodeBuilderKdTreeResolver.java
src/main/java/cz/agents/gtdgraphimporter/osm/: DoubleExtractor.java  InclExclTagEvaluator.java  InclTagEvaluator.java  LanesCountExtractor.java  OneTagEvaluator.java  OsmElementConsumer.java  OsmGraphBuilder.java  OsmImporter.java  SpeedExtractor.java  TagEvaluator.java  TagExtractor.java  WayTagExtractor.java
src/main/java/cz/agents/gtdgraphimporter/osm/element/: OsmElement.java  OsmNode.java  OsmRelation.java  OsmWay.java
src/main/java/cz/agents/gtdgraphimporter/osm/handler/: NodeHandler.java  OsmElementHandler.java  OsmHandler.java  RelationHandler.java  WayHandler.java
src/main/java/cz/agents/gtdgraphimporter/structurebuilders/: EdgeBuilder.java  GraphBuilder.java  InnerEdgeBuilder.java  NodeBuilder.java  RoadEdgeBuilder.java  RoadEdgeSimplificationBuilder.java  RoadGraphSimplifier.java  RoadNodeBuilder.java  RouteEdgeBuilder.java  RouteNodeBuilder.java  SimplifiedEdgeBuilder.java  StopNodeBuilder.java  TmpGraphBuilder.java  VirtualEdgeBuilder.java
src/main/java/cz/agents/gtdgraphimporter/structurebuilders/client/: EdgeFactory.java  NodeFactory.java
src/main/java/cz/agents/gtdgraphimporter/structurebuilders/edge/: EdgeBuilder.java  InnerEdgeBuilder.java  RoadEdgeBuilder.java  RoadEdgeSimplificationBuilder.java  RouteEdgeBuilder.java  SimplifiedEdgeBuilder.java  VirtualEdgeBuilder.java
src/main/java/cz/agents/gtdgraphimporter/structurebuilders/internal/: InternalEdge.java  InternalEdgeBuilder.java  InternalNode.java  InternalNodeBuilder.java  SimplifiedInternalEdgeBuilder.java
src/main/java/cz/agents/gtdgraphimporter/structurebuilders/node/: NodeBuilder.java  RoadNodeBuilder.java  RouteNodeBuilder.java  StopNodeBuilder.java
src/main/java/cz/agents/gtdgraphimporter/util/: NodeBuilderKdTreeResolver.java  RoadGraphSimplifier.java  TransfersUtil.java
src/main/java/cz/agents/gtdgraphimporter/utils/: StronglyConnectedComponentsFinder.java
src/main/java/cz/cvut/fel/aic/graphimporter/: GraphCreator.java  GraphSimplifier.java  Importer.java
src/main/java/cz/cvut/fel/aic/graphimporter/geojson/: GeoJSONException.java  GeoJSONParser.java  GeoJSONReader.java
src/main/java/cz/cvut/fel/aic/graphimporter/osm/: DoubleExtractor.java  InclExclTagEvaluator.java  InclTagEvaluator.java  LanesCountExtractor.java  OneTagEvaluator.java  OsmElementConsumer.java  OsmImporter.java  SpeedExtractor.java  TagEvaluator.java  TagExtractor.java  WayTagExtractor.java  package-info.java
src/main/java/cz/cvut/fel/aic/graphimporter/osm/element/: OsmElement.java  OsmNode.java  OsmRelation.java  OsmWay.java
src/main/java/cz/cvut/fel/aic/graphimporter/osm/handler/: NodeHandler.java  OsmElementHandler.java  OsmHandler.java  RelationHandler.java  WayHandler.java
src/main/java/cz/cvut/fel/aic/graphimporter/structurebuilders/: EdgeBuilder.java  NodeBuilder.java  TmpGraphBuilder.java
src/main/java/cz/cvut/fel/aic/graphimporter/structurebuilders/client/: EdgeFactory.java  NodeFactory.java
src/main/java/cz/cvut/fel/aic/graphimporter/structurebuilders/edge/: EdgeBuilder.java
src/main/java/cz/cvut/fel/aic/graphimporter/util/: MD5ChecksumGenerator.java
src/main/java/cz/cvut/fel/aic/gtdgraphimporter/: GraphCreator.java  GraphSimplifier.java  Importer.java
src/main/java/cz/cvut/fel/aic/gtdgraphimporter/osm/: DoubleExtractor.java  InclExclTagEvaluator.java  InclTagEvaluator.java  LanesCountExtractor.java  OneTagEvaluator.java  OsmElementConsumer.java  OsmImporter.java  SpeedExtractor.java  TagEvaluator.java  TagExtractor.java  WayTagExtractor.java
src/main/java/cz/cvut/fel/aic/gtdgraphimporter/structurebuilders/: TmpGraphBuilder.java
src/main/java/net/sf/javaml/core/kdtree/: HPoint.java  HRect.java  KDNode.java  KDTree.java  NearestNeighborList.java  PriorityQueue.java  package-info.java
src/main/resources/cz/agents/gtdgraphimporter/: default_speed_mapping.json
src/main/resources/cz/agents/gtdgraphimporter/mode/: motorcycle.json  taxi.json
src/main/resources/cz/agents/gtdgraphimporter/oneway/: bike.json  motorcycle.json
src/test/java/cz/agents/gtdgraphimporter/: GraphBuilderTest.java
src/test/java/cz/agents/gtdgraphimporter/gtfs/: GTFSDatabaseLoaderTest.java  GTFSGraphBuilderTest.java
src/test/java/cz/agents/gtdgraphimporter/osm/: InclExclTagEvaluatorTest.java
src/test/java/cz/agents/gtdgraphimporter/structurebuilders/: SimplifiedEdgeBuilderTest.java
src/test/java/cz/cvut/fel/aic/graphimporter/: GraphBuilderTest.java
src/test/java/cz/cvut/fel/aic/graphimporter/geojson/: GeoJSONReaderTest.java
src/test/java/cz/cvut/fel/aic/graphimporter/osm/: InclExclTagEvaluatorTest.java
src/test/java/cz/cvut/fel/aic/gtdgraphimporter/: GraphBuilderTest.java
src/test/java/cz/cvut/fel/aic/gtdgraphimporter/osm/: InclExclTagEvaluatorTest.java
src/test/resources/cz/agents/gtdgraphimporter/osm/: incl_excl_tag_evaluator_test1.json
src/test/resources/cz/cvut/fel/aic/graphimporter/osm/: incl_excl_tag_evaluator_test2.json  incl_excl_tag_evaluator_test3.json
(+31 files in other folders)
